
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://indacosub.github.io/faq.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="about/useful.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.2">
    
    
      
        <title>Tutte le F.A.Q. - Sito del Team DAIX (ex-"IndacoSub")</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generale" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="index.html" title="Sito del Team DAIX (ex-&#34;IndacoSub&#34;)" class="md-header__button md-logo" aria-label="Sito del Team DAIX (ex-"IndacoSub")" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sito del Team DAIX (ex-"IndacoSub")
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutte le F.A.Q.
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/IndacoSub/indacosub.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    indacosub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Sito del Team DAIX (ex-&#34;IndacoSub&#34;)" class="md-nav__button md-logo" aria-label="Sito del Team DAIX (ex-"IndacoSub")" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sito del Team DAIX (ex-"IndacoSub")
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IndacoSub/indacosub.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    indacosub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="faq.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generale" class="md-nav__link">
    <span class="md-ellipsis">
      Generale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#danganronpa-v3" class="md-nav__link">
    <span class="md-ellipsis">
      Danganronpa (V3)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-the-somnium-files" class="md-nav__link">
    <span class="md-ellipsis">
      AI: The Somnium Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horrific-xanatorium" class="md-nav__link">
    <span class="md-ellipsis">
      Horrific Xanatorium
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daix_direct" class="md-nav__link">
    <span class="md-ellipsis">
      DAIX_DIRECT
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/useful.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link Utili
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="discord.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    —————
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="news/daix_direct_2024.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAIX_DIRECT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traduzioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Traduzioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="news/translations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutte le traduzioni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="news/news_v3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traduzione di Danganronpa V3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="news/news_ai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traduzione di AI: The Somnium Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="news/news_hx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traduzione di Horrific Xanatorium
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    —————
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="guides/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traduzioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Traduzioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="guides/v3/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Danganronpa V3
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Danganronpa V3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/steam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guida Steam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/switch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guida Switch
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="guides/aitsf/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2">
            <span class="md-nav__icon md-icon"></span>
            AI: The Somnium Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/aitsf/steam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guida Steam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    *Solo per esperti*
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            *Solo per esperti*
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1" id="__nav_8_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1">
            <span class="md-nav__icon md-icon"></span>
            Modding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_1" id="__nav_8_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Danganronpa  V3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Danganronpa  V3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3_1_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_1_1" id="__nav_8_3_1_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tipi di file
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_8_3_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            Tipi di file
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/modding/cpk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File CPK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/modding/spc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File SPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/modding/srd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File SRD(I/V)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/modding/stx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File STX e WRD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/modding/text.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Modificare il testo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/v3/modding/images.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Modificare le immagini
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    —————
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="info/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Download
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traduzioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Traduzioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_2_1" >
        
          
          <label class="md-nav__link" for="__nav_10_2_1" id="__nav_10_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Danganronpa
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2_1">
            <span class="md-nav__icon md-icon"></span>
            Danganronpa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="info/v3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danganronpa V3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_2_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2_2" id="__nav_10_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2_2">
            <span class="md-nav__icon md-icon"></span>
            AI: The Somnium Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="info/aitsf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="info/hx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Horrific Xanatorium
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    —————
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Altro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Altro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="info/thirdparty.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altre traduzioni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="info/thirdpartyprojects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altri progetti
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generale" class="md-nav__link">
    <span class="md-ellipsis">
      Generale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#danganronpa-v3" class="md-nav__link">
    <span class="md-ellipsis">
      Danganronpa (V3)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-the-somnium-files" class="md-nav__link">
    <span class="md-ellipsis">
      AI: The Somnium Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horrific-xanatorium" class="md-nav__link">
    <span class="md-ellipsis">
      Horrific Xanatorium
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daix_direct" class="md-nav__link">
    <span class="md-ellipsis">
      DAIX_DIRECT
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>FAQ</h1>

<p>Queste F.A.Q. vengono gestite da VolcaEM del Team DAIX.</p>
<h2 id="generale">Generale<a class="headerlink" href="#generale" title="Permanent link">#</a></h2>
<ul>
<li>
<p><strong>Q:</strong> Come mai avete cambiato nome, passando da <em>IndacoSub</em> a <strong>Team DAIX</strong>?</p>
<p><strong>A:</strong> IndacoSub non ci piaceva per niente! Era un nome inventato sul momento, ed era una specie di parodia.</p>
<p><strong>DAIX</strong> contiene <em>DA</em> per Danganronpa, <em>AI</em> per AI: The Somnium Files e <em>X</em> per i progetti futuri (...oppure per Horrific Xanatorium?)</p>
<p>Assomiglia anche a <em>DICE</em> e <em>Naix(atloz)</em>. </p>
<p>Però non ha nulla a che vedere con "dykes".</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Quali sono i vostri profili sui social?</p>
<p><strong>A:</strong> Puoi trovare i nostri social nella pagina <a href="about/useful.html">Link Utili</a>.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Quali giochi avete tradotto finora?</p>
<p><strong>A:</strong> <em>Danganronpa V3</em> è stato il nostro primo progetto di traduzione (tuttora in corso), e siamo pronti a ricevere feedback in modo da migliorare!</p>
<p>Nel mentre, abbiamo anche tradotto <em>AI: The Somnium Files</em>, assieme al <a href="https://teamjunestraduzioni.wordpress.com/">Team Junes</a> e al <a href="https://crashkeysteam.altervista.org/">Crash Keys Team</a>.</p>
<p>Abbiamo rilasciato <a href="https://github.com/IndacoSub/ZeldaDSTextModding">su GitHub</a> un programma per modificare, e di conseguenza randomizzare, il testo di <em>Zelda Phantom Hourglass/Spirit Tracks</em>, ma quei giochi sono già in italiano! Lo abbiamo creato perlopiù per divertimento e per esercizio.</p>
<p>Infine, abbiamo aiutato un team estero, creando un programma per facilitare la loro traduzione di <em>Persona 5 (Royal)</em>, ma per il momento riteniamo sia meglio non pubblicare il codice, a causa dell'infinito "spaghetti code".</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Quali altri giochi vorreste tradurre, in futuro?</p>
<p><strong>A:</strong> Ci piacerebbe tradurre un gioco "sconosciuto" di Aquaplus, chiamato <em>Tenerezza</em>!</p>
<p>E volendo, anche <em>AI: The Somnium Files - Nirvana Initiative</em>.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Avete progetti al di fuori delle traduzioni?</p>
<p><strong>A:</strong> Forse! (?)</p>
<p>Ci piacerebbe sviluppare dei giochi, ma ci sono prima moltissimi ostacoli da superare!</p>
<p>Ne riparleremo tra 10 anni, ok?</p>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="danganronpa-v3">Danganronpa (V3)<a class="headerlink" href="#danganronpa-v3" title="Permanent link">#</a></h2>
<ul>
<li>
<p><strong>Q:</strong> Oltre a <em>Danganronpa V3</em>, avete intenzione di tradurre anche gli altri giochi della serie?</p>
<p><strong>A:</strong> No, gli altri giochi della serie sono già stati tradotti in italiano (parzialmente o totalmente) dall'<a href="https://alliceteam.altervista.org">All-Ice Team</a>.</p>
<p>Riguardo <em>Danganronpa S: Ultimate Summer Camp</em>, al momento non abbiamo intenzione di tradurlo (anche perché non ci piace molto il gameplay), ma forse in futuro cambieremo idea.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Ci sono differenze tra le versioni PC e Switch della traduzione?</p>
<p>(<strong>NB:</strong> A partire dalla v1.1, Nintendo Switch <strong>non è più supportata</strong> a causa di problemi tecnici.)</p>
<p><strong>A:</strong> Sì, ci sono differenze (grafiche) tra le due versioni, specialmente nei font.</p>
<p>Ad esempio, nella versione Switch della traduzione non è stato possibile cambiare alcune immagini, che sono state invece cambiate nella versione PC.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Quale versione è più facile da installare?</p>
<p>(<strong>NB:</strong> A partire dalla v1.1, Nintendo Switch <strong>non è più supportata</strong> a causa di problemi tecnici.)</p>
<p><strong>A:</strong> La versione PC richiede poco tempo per essere installata, ma è leggermente più complicata da installare.</p>
<p>L'unica versione PC supportata è la versione presente su <em>Steam</em>.</p>
<p>Per saperne di più, continua a leggere.</p>
<p>La versione Switch, invece, richiede molto tempo per essere installata (principalmente si tratterà di dover aspettare), ma è più semplice da installare.</p>
<p>La maggior parte nella difficoltà dell'installazione su Switch è il setup per il CFW Atmosphére, quindi se volete tenere le vostre console "pulite", non consigliamo di procedere.</p>
<p><strong>Nota Bene</strong>: Finché si tratta solamente di modifiche ai giochi offline, e non di pirateria, cheating in giochi online, e modifiche alla foto profilo dell'account Nintendo tramite programmi non autorizzati, Nintendo non bannerà la tua console nella stragrande maggioranza dei casi.</p>
<p><strong>Non ci riteniamo comunque responsabili</strong> per alcun danno alla tua console e/o ai tuoi account, che sia perché hai seguito la guida sbagliata o per danni accidentali.</p>
<p>Dato che non ci sono molte differenze effettive, decidi tu quale installare: se preferisci giocare al gioco mentre sei fuori casa e magari non ti dispiace giocare con una grafica di qualità molto più scarsa e un framerate basso, la versione Switch sarebbe più adatta, ma se preferisci giocare in casa e desideri avere la massima qualità grafica, allora la versione PC è sicuramente migliore.</p>
<p>Nel dubbio, se ne hai la possibilità, perché non provare entrambe? Probabilmente i salvataggi sono compatibili (non abbiamo testato per confermare).</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Avete intenzione di supportare la versione (Android/iOS/PS4/PSVita/Mobile/etc.) del suddetto gioco?</p>
<p><strong>A:</strong> No, ci stiamo concentrando sulla versione PC (<em>Steam</em>).</p>
<p>La versione Switch utilizza il famoso engine Unity, quindi ci sono state delle sfide da superare per poter fare il "porting" del prologo (stiamo guardando voi, cari font).</p>
<p>Supportare ulteriori versioni su altre piattaforme richiederebbe moltissimo testing, ed eventualmente anche costi elevati per le console, per le copie del gioco, e per le modifiche.</p>
<p>Ci piacerebbe moltissimo supportare la versione Xbox/PC (disponibile su Microsoft Store), dato che è l'unica Anniversary Edition attualmente disponibile su PC, la quale aggiunge l'autosalvataggio e la Ultimate Gallery.</p>
<p>Sfortunatamente, nonostante il gioco utilizzi gli stessi tipi di file (<code>.spc</code>, <code>.stx</code>, etc.) della vecchia versione PC ("non-Anniversary") su Steam, questa versione utilizza un nuovo formato contenitore <code>.arc</code>, al posto dei <code>.cpk</code> (CriPaK) a cui siamo abituati (se non li ricordate, è perché non li utilizziamo proprio, dopo il primo setup!).</p>
<p>Abbiamo estratto alcuni file, ma è stato solamente grazie a delle ipotesi e alla "fortuna", non sappiamo veramente come funzioni il formato o come estrarne i file in modo corretto e/o funzionale, senza contare che non sappiamo neanche come capire quale file corrisponda a determinati byte, grazie alla mancanza di nomi chiaramente visibili, e sfortunatamente l'unico modo che conosciamo per capirlo è tramite un controllo di hash e/o della dimensione in byte dei file, comparandoli ad altri file.</p>
<p>Per più dettagli, contattateci e vi spiegheremo in dettaglio, se siete interessati.</p>
<p>È possibile "bypassare" uno dei file <code>.arc</code>, copiando alcune cartelle estratte dalla vecchia versione (Steam) dato che, come nel caso dei file <code>.cpk</code>, i file <code>.arc</code> non sono "necessari" per il funzionamento del gioco, ma non possiamo bypassarli tutti: copiando tutto dall'altra versione, il gioco crasherà a causa di dati mancanti, presenti solamente nei file <code>.arc</code> che, come detto, non possiamo estrarre, probabilmente relativi alle funzioni esclusive sopracitate della Anniversary Edition. Ovviamente, non sappiamo nemmeno quali file siano o come si chiamino!</p>
<p>In base all'interesse, potremmo considerare anche il supporto per la versione mobile su Android, sempre se effettivamente possibile.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Perchè non lo state traducendo assieme all'<em>All-Ice Team</em>?</p>
<p><strong>A:</strong> Loro non sono convinti di riuscirci, a causa della lunghezza del gioco, e si limiteranno a tradurre la versione demo del gioco.</p>
<p>Alcuni membri del loro team ci stanno comunque aiutando in diversi modi, quando e come possono.</p>
<p>Potete trovare il link al loro sito nella pagina <a href="about/useful.html">Link Utili</a>!</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Come posso installare la traduzione?</p>
<p><strong>A:</strong> Segui le guide che trovi sul sito. E fai attenzione, ovviamente.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Come procede la traduzione?</p>
<p><strong>A:</strong> Traduciamo un capitolo alla volta. A breve inizieremo a tradurre il capitolo 2!</p>
<p>Tradurre un capitolo alla volta permette anche ai traduttori di "riposarsi" tra un capitolo e l'altro.</p>
<p>Se mai smettessimo di tradurre il gioco (ipoteticamente), promettiamo di rendere open-source, gratuiti e pubblici ("FOSS") i programmi utilizzati per la traduzione, assieme alla traduzione stessa.</p>
<p>Per favore, "ricordacelo" se non dovesse accadere!</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Come mai ci avete messo così tanto tempo per il capitolo 1?</p>
<p><strong>A:</strong> Originariamente, era previsto per l'inizio del 2025, ma un membro del team ha avuto enormi imprevisti in quel periodo, che hanno rallentato il tutto e provocato un effetto domino. Certamente in tema!</p>
<p>(C'è anche da dire che, a dicembre 2024, abbiamo rilasciato la traduzione di AI: The Somnium Files... quindi non siete rimasti senza niente da giocare!)</p>
<p>Ci piace anche creare sistemi complicati e/o "automatici", come con le variabili nella traduzione. Ad esempio, "VAR_LIBRARY" viene automaticamente sostituito con "Biblioteca", ma nel testo inseriamo "VAR_LIBRARY". È sicuramente qualcosa di cui molti disapproverebbero, ma per un certo membro del team che non si decide mai sui termini, è risultato essenziale. Più andremo avanti, più variabili i cui termini sono stati <em>effettivamente decisi</em> verranno rimosse.</p>
<p>Più si va avanti, più si incontrano anche scenari in cui serve modificare questi sistemi, onde evitare errori nella build finale della traduzione, cosa che richiede tempo e testing. La buona notizia è che non dovrebbe più rompersi niente, d'ora in poi... giusto?</p>
<p>Ma i nostri non sono gli unici sistemi inutilmente complicati: lo sono anche i dibattiti nei processi di classe! Abbiamo dovuto facilitare la lettura delle frasi, fare in modo che il testo non fuoriesca dallo schermo, e cercare di far capire il messaggio in meno parole del dovuto (l'italiano è più lungo)...</p>
<p>Un'altra sfida è stata anche la gestione dei font, dato che il gioco utilizza esclusivamente i caratteri presenti nel testo del gioco. Per esempio, mancava completamente la 'Z' nel font delle transizioni da un luogo all'altro, che noi usiamo per "magazzino".</p>
<p>Infine, trooooooooooppe grafiche. Davvero troppe.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Quanto dovrò aspettare per poter giocare il Capitolo 2 (o quelli successivi) in italiano?</p>
<p><strong>A:</strong> Probabilmente... molto! Non abbiamo intenzione di smettere, ma abbiamo già fin troppi impegni nella vita reale, e anche altri progetti al di fuori delle traduzioni.</p>
<p>Se non hai già finito il gioco, sarebbe atroce doverti chiedere di aspettare anni per ogni singolo capitolo, quindi ti consigliamo di seguire dei gameplay commentati in italiano su YouTube (...sempre se esistono), e di portarti avanti, mentre aspetti noi.</p>
<p>È interamente possibile che finiremo nel 2035, se non più tardi, quindi davvero: non aspettarci!</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Posso contribuire/aiutarvi in qualche modo?</p>
<p><strong>A:</strong> Sì, al momento stiamo cercando traduttori, revisori, grafici e tester!</p>
<p>Un po' di tutto, insomma.</p>
<p>Scrivici su uno dei nostri social (preferibilmente <a href="discord.html">Discord</a>), se vuoi aiutarci!</p>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="ai-the-somnium-files">AI: The Somnium Files<a class="headerlink" href="#ai-the-somnium-files" title="Permanent link">#</a></h2>
<ul>
<li>
<p><strong>Q:</strong> Avete intenzione di supportare la versione Switch del gioco?</p>
<p><strong>A:</strong> No, non al momento almeno, come neanche le versioni PS4 e Xbox One.</p>
<p>Potremmo supportare la versione PC presente sul Microsoft Store, almeno per quanto riguarda i testi, essendo relativamente simile a quella presente su Steam.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Avete intenzione di tradurre anche <em>AI: The Somnium Files – nirvanA Initiative</em>?</p>
<p><strong>A:</strong> Per quanto vorremmo poter rispondere "sì, lo faremo senza dubbio", è ancora tutto da valutare, e dipende anche dalla disponibilità degli altri team.</p>
<p>In più, non ci siamo ancora documentati sui programmi per estrarre, modificare e ricreare i file che contengono il testo del gioco (né tantomeno le immagini).</p>
<p>Se accadrà, non sarà a breve.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Tra quanto uscirà la traduzione di <em>AI: The Somnium Files</em>?</p>
<p><strong>A:</strong> È già disponibile! Corri a scaricarla!</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Com'è stato tradurre il gioco?</p>
<p><strong>A:</strong> Decisamente interessante, per la prima volta abbiamo usato un foglio di Google Sheets per tener conto dei nomi chiave, di determinate informazioni, e del progresso sulla traduzione.</p>
<p>Inoltre, abbiamo imparato molto su Unity. Non era la nostra prima esperienza con l'engine, in quanto viene utilizzato anche dalla versione Switch di <em>Danganronpa V3</em>, ma... ora lo conosciamo più a fondo!</p>
<p>È stata anche la nostra prima collaborazione, iniziata addirittura nel 2022, e ci siamo trovati molto bene (almeno, per noi è stato così! *<em>ride</em>*)</p>
<p>Un po' ci dispiace di aver contribuito quasi solamente dal punto di vista tecnico e/o con del feedback, in quanto la maggior parte dei file sono stati tradotti dal <em>Team Junes</em> o dal <em>Crash Keys Team</em>.</p>
<p>Ma l'importante è che ce l'abbiamo fatta. Alla fine, l'unione fa la forza.</p>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="horrific-xanatorium">Horrific Xanatorium<a class="headerlink" href="#horrific-xanatorium" title="Permanent link">#</a></h2>
<ul>
<li>
<p><strong>Q:</strong> Perché tradurlo?</p>
<p><strong>A:</strong> Ecco, questa è una domanda... un po' complicata.</p>
<p>La risposta più semplice è <strong>perché possiamo</strong>. È un gioco piuttosto semplice, e nonostante abbia dei momenti interessanti e uno stile grafico stupendo, non è tra i nostri giochi preferiti.</p>
<p>A qualcuno (senza fare nomi) è venuto in mente che, dato che supporta la funzionalità Xbox Play Anywhere, lo possiede anche su PC. E se è su PC, è anche possibile moddarlo (o quantomeno provarci).</p>
<p>D'ora in poi... beh, ci limiteremo a tradurre i nostri giochi preferiti, non quelli che <em>possiamo</em> tradurre perché non c'è motivo di non farlo.</p>
<p>Purtroppo il tempo a disposizione non è infinito, altrimenti non ci faremmo problemi simili.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> È ancora attiva la traduzione?</p>
<p><strong>A:</strong> Al momento no, ma è un gioco piuttosto corto, quindi dovrebbe richiedere poco sforzo. Il problema è avere già troppo da fare!</p>
</li>
</ul>
<h2 id="daix_direct">DAIX_DIRECT<a class="headerlink" href="#daix_direct" title="Permanent link">#</a></h2>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Come mai avete scelto il nome "DAIX_DIRECT"?</p>
<p><strong>A:</strong> Assomiglia al Developer_Direct di Xbox (di cui VolcaEM è una "grande fan").</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Dove posso recuperare la diretta?</p>
<p><strong>A:</strong> Qui: <a href="https://youtu.be/4V7MDruPSyY">video su YouTube</a>.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> ...Perché fare una presentazione video?</p>
<p><strong>A:</strong> Perché ci andava! 👀</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Quanto ci è voluto per finire il tutto?</p>
<p><strong>A:</strong> Circa tre mesi.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Chi ha fatto i trailer? Almeno so con chi lamentarmi.</p>
<p><strong>A:</strong> Li ha fatti VolcaEM del Team DAIX, tranne uno a cui ha semplicemente aggiunto un'immagine alla fine.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Dove posso trovare più informazioni sulle novità mostrate?</p>
<p><strong>A:</strong> Su <a href="news/daix_direct_2024.html">questa pagina</a>.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p><strong>Q:</strong> Ci saranno altri DAIX_DIRECT in futuro?</p>
<p><strong>A:</strong> Quasi sicuramente no. Ma grazie per aver chiesto!</p>
<p>Il prossimo anno, ci aspettiamo di vedere <em>la tua</em> presentazione! *<em>risata malvagia (?)</em>*</p>
</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Ultimo aggiornamento">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">17 dicembre 2025 23:40:23</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.path", "navigation.top", "navigation.tracking", "navigation.expand", "navigation.indexes"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>