
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://indacosub.github.io/guides/v3/switch.html">
      
      
        <link rel="prev" href="steam.html">
      
      
        <link rel="next" href="../../info/index.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Guida Switch V3 - Sito del team IndacoSub ("IndiceSub"?)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guida-switch-v3" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../index.html" title="Sito del team IndacoSub (&#34;IndiceSub&#34;?)" class="md-header__button md-logo" aria-label="Sito del team IndacoSub ("IndiceSub"?)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sito del team IndacoSub ("IndiceSub"?)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guida Switch V3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/IndacoSub/indacosub.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    indacosub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Sito del team IndacoSub (&#34;IndiceSub&#34;?)" class="md-nav__button md-logo" aria-label="Sito del team IndacoSub ("IndiceSub"?)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sito del team IndacoSub ("IndiceSub"?)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IndacoSub/indacosub.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    indacosub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traduzioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Traduzioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../news/translations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutte le traduzioni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../news/news_v3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traduzione V3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../news/news_ai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traduzione AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../news/news_thirdparty.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altre traduzioni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traduzioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Traduzioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Danganronpa V3
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Danganronpa V3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="steam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guida Steam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Guida Switch
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="switch.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Guida Switch
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisiti" class="md-nav__link">
    Prerequisiti
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prima-di-iniziare" class="md-nav__link">
    Prima di iniziare
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrarre-i-file-del-gioco" class="md-nav__link">
    Estrarre i file del gioco
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installare-o-aggiornare-la-traduzione" class="md-nav__link">
    Installare (o aggiornare) la traduzione
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copiare-i-file-nella-microsd" class="md-nav__link">
    Copiare i file nella microSD
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../info/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Download
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traduzioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Traduzioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Danganronpa
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            Danganronpa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../info/v3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Danganronpa V3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../info/thirdparty.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altre traduzioni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../about/useful.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link Utili
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisiti" class="md-nav__link">
    Prerequisiti
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prima-di-iniziare" class="md-nav__link">
    Prima di iniziare
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrarre-i-file-del-gioco" class="md-nav__link">
    Estrarre i file del gioco
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installare-o-aggiornare-la-traduzione" class="md-nav__link">
    Installare (o aggiornare) la traduzione
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copiare-i-file-nella-microsd" class="md-nav__link">
    Copiare i file nella microSD
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="guida-switch-v3">Guida Switch V3<a class="headerlink" href="#guida-switch-v3" title="Permanent link">#</a></h1>
<p>Guida aggiornata al 19/02/2022 (piccoli aggiornamenti aggiunti successivamente).</p>
<p>Puoi utilizzare il <ins>menu</ins> qui a fianco per scorrere più facilmente tra le sezioni! -----&gt;</p>
<p>&nbsp;</p>
<div class="admonition danger">
<p class="admonition-title">È la guida giusta?</p>
<p>Questa guida è dedicata <ins>solo ed esclusivamente</ins> alla versione standalone.</p>
<p>La versione inclusa in "Danganronpa Decadence" <ins>non è supportata</ins>, almeno per il momento.</p>
<p>Non è supportata nemmeno la versione esclusivamente giapponese, ma solamente la versione "globale".</p>
<p>In generale, non ci riteniamo responsabili per alcun danno riscontrato durante l'installazione della traduzione.</p>
</div>
<p>&nbsp;</p>
<div class="admonition warning">
<p class="admonition-title">Lo sai che la traduzione è incompleta, vero?</p>
<p>Eh già, ed è anche (quasi) all'inizio!</p>
<p>Non ti aspettare che duri più di un paio di ore di gioco (durata del prologo).</p>
<p>Fortunatamente sarà molto facile installare futuri aggiornamenti!</p>
</div>
<p>&nbsp;</p>
<div class="admonition warning">
<p class="admonition-title">Switch non modificata?</p>
<p>Non è possibile installare la traduzione su Nintendo Switch non modificate.</p>
<p>È <ins>necessario</ins> aver installato il custom firmware ("CFW") chiamato "Atmosphére".</p>
<p>Daremo anche per scontato che tu sappia già come si utilizza un PC, come si utilizza una Nintendo Switch, come si utilizza Atmosphére e come si utilizza l'homebrew menu.</p>
</div>
<p>&nbsp;</p>
<h2 id="prerequisiti">Prerequisiti<a class="headerlink" href="#prerequisiti" title="Permanent link">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Lista dei prerequisiti</p>
<ul>
<li>
<p><a href="https://github.com/Atmosphere-NX/Atmosphere"><ins>Atmosphére</ins></a> aggiornato all'ultima versione</p>
</li>
<li>
<p>Il programma homebrew <a href="https://github.com/DarkMatterCore/nxdumptool/releases"><ins>NXDumpTool</ins></a> aggiornato all'ultima versione</p>
</li>
<li>
<p>Un <ins>PC</ins> con Windows 10 (o 11) a 64-bit con più di 15GB di spazio disponibili</p>
</li>
<li>
<p>Una scheda microSD con almeno 15GB liberi (escluso lo spazio occupato dal gioco)</p>
</li>
<li>
<p>Un lettore di microSD per PC (si trovano anche a 10€ su Amazon)</p>
</li>
<li>
<p>Un gestore di <ins>archivi</ins> in formato .zip/.rar/.7z, come WinRAR o 7-Zip</p>
</li>
<li>
<p>Il programma <a href="https://github.com/IndacoSub/V3UPSManager/releases"><ins>V3UPSManager</ins></a></p>
</li>
<li>
<p>L'ultima versione rilasciata della <ins>traduzione italiana</ins> del gioco, sotto forma di file "Switch.7z" (puoi scaricarla dal nostro <a href="https://t.me/V3TraduzioneIta">Canale Telegram</a> o dal nostro <a href="https://discord.gg/weUJMrqwcv">Server Discord</a>)</p>
</li>
<li>
<p>Da qualche minuto a qualche ora di tempo a causa di (lunghe?) attese durante la prima sezione</p>
</li>
</ul>
</div>
<p>&nbsp;</p>
<div class="admonition danger">
<p class="admonition-title">Informazione su NXDumpTool</p>
<p><mark class="critic">NOTA:</mark></p>
<p><mark class="critic">In questa guida viene mostrata la <a href="https://github.com/DarkMatterCore/nxdumptool/releases/tag/v1.1.14">versione 1.1.14 di NXDumpTool</a> (la più recente al momento della stesura).</mark></p>
<p><mark class="critic">Ti chiediamo di utilizzare quella stessa versione, in modo da poter seguire la guida passo per passo.</mark></p>
<p><mark class="critic">In futuro la aggiorneremo nuovamente, così che le istruzioni all'uso di NXDumpTool siano accurate.</mark></p>
<p><mark class="critic">Nel frattempo, dovrai utilizzare una versione passata (la 1.1.14) e non quella più recente.</mark></p>
<p><mark class="critic">Ci scusiamo per il disagio.</mark></p>
</div>
<p>&nbsp;</p>
<h2 id="prima-di-iniziare">Prima di iniziare<a class="headerlink" href="#prima-di-iniziare" title="Permanent link">#</a></h2>
<p>Innanzitutto, scarica il file "win-x64.7z" di V3UPSManager.</p>
<p>Una volta fatto, estrai il contenuto dell'archivio in una nuova cartella, e tieni a mente dove lo hai estratto, dato che dovrai utilizzare quel programma più tardi.</p>
<p>Se non lo hai già fatto, estrai anche il file "Switch.7z" che contiene le patch in formato .UPS, necessarie per installare la traduzione, in una cartella del tuo PC (NON quella di V3UPSManager).</p>
<p>Collega la scheda microSD al PC, tramite adattatore se necessario, poi scarica il file .nro di NXDumpTool e spostalo nella cartella "switch" all'interno della tua scheda microSD.</p>
<p>È consigliato leggere tutta la guida in modo da avere già un'idea di cosa si sta per fare.</p>
<h2 id="estrarre-i-file-del-gioco">Estrarre i file del gioco<a class="headerlink" href="#estrarre-i-file-del-gioco" title="Permanent link">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Passaggio già svolto?</p>
<p>Se desideri solo aggiornare la traduzione, puoi semplicemente inserire la scheda microSD nel PC tramite il lettore e passare direttamente alla prossima sezione.</p>
<p>Questo, ovviamente, a patto che tu non abbia cancellato i file del gioco che estrarremo in questa sezione.</p>
</div>
<p>&nbsp;</p>
<p>Al contrario della versione PC, non è possibile interagire con i file del gioco senza prima estrarli, cosa che possiamo fare con il programma homebrew "NXDumpTool".</p>
<p>Avvia Atmosphére, poi apri l'Album (che reindirizza automaticamente a HBMenu), e successivamente apri NXDumpTool, assicurandoti che la tua console sia carica e collegata a una fonte di alimentazione adeguata.</p>
<div class="admonition note">
<p class="admonition-title">Aprire l'album</p>
<p><figure markdown>
<img alt="Switch" src="img/switch/1.jpg" width="1000" />
<figcaption>È l'icona blu in basso</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<div class="admonition note">
<p class="admonition-title">Aprire NXDumpTool</p>
<p><figure markdown>
<img alt="HBMenu" src="img/switch/2.jpg" width="1000" />
<figcaption>È quello con l'icona rossa e nera, puoi anche utilizzare il touch per aprirlo</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p><mark class="critic">Se dovesse crashare, per favore segnalatecelo!</mark></p>
<p>Daremo per scontato che si sia aperto correttamente.</p>
<p>Come scritto nella sezione superiore dello schermo, puoi navigare i menu di NXDumpTool con il D-Pad o lo stick analogico sinistro.</p>
<p>Seleziona "Dump installed SD card / eMMC content".</p>
<div class="admonition note">
<p class="admonition-title">Dump installed SD card / eMMC content</p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/3.jpg" width="1000" />
<figcaption>È l'opzione in mezzo</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Seleziona "Danganronpa V3: Killing Harmony Anniversary Edition".</p>
<div class="admonition note">
<p class="admonition-title">Selezionare il gioco</p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/4.jpg" width="1000" />
<figcaption>Non selezionare un'eventuale demo o la versione giapponese, ma la versione globale</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Seleziona "RomFS options".</p>
<div class="admonition note">
<p class="admonition-title">Le opzioni del gioco</p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/5.jpg" width="1000" />
<figcaption>È la penultima opzione</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>"Save data to CFW directory (LayeredFS)", ovvero la penultima opzione, DEVE essere impostata su "Yes" in modo da poter trovare facilmente i file del gioco.</p>
<p>In caso non lo fosse già, premi il pulsante destro del D-Pad per impostarla su "Yes".</p>
<p>Anche l'opzione sottostante, ossia "Use update/DLC", NON DEVE essere impostata su "No".</p>
<div class="admonition note">
<p class="admonition-title">Le opzioni del RomFS</p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/6.jpg" width="1000" />
<figcaption>Use update/DLC è su "No"?</figcaption>
</figure></p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/7.jpg" width="1000" />
<figcaption>Utilizza il D-Pad per impostare un aggiornamento</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Torna su "RomFS section data dump" e selezionalo per avviare l'estrazione dei file del gioco.</p>
<div class="admonition note">
<p class="admonition-title">RomFS section data dump</p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/8.jpg" width="1000" />
<figcaption>È la prima opzione</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Il processo potrebbe richiedere alcuni minuti o alcune ore, in base alla velocità della tua scheda microSD.</p>
<p>Sfortunatamente, il gioco contiene moltissimi file, pertanto lunghe attese sono inevitabili.</p>
<p>Se l'estrazione dovesse fallire, riprova utilizzando un gioco come "base" per HBMenu, tenendo premuto il pulsante R mentre avvii il suddetto gioco.</p>
<div class="admonition note">
<p class="admonition-title">Il processo di estrazione</p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/9.jpg" width="1000" />
<figcaption>Perché non fare una pausa, forse breve o forse luuuuunga?</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Bene, ha finito!</p>
<div class="admonition note">
<p class="admonition-title">Estrazione completata</p>
<p><figure markdown>
<img alt="NXDumpTool" src="img/switch/10.jpg" width="1000" />
<figcaption>Sono passati 3000 anni...</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Successivamente, spegni la console, rimuovi la microSD e inseriscila nel PC (tramite eventuale adattatore se necessario).</p>
<p>Una volta riconosciuta, apri Esplora File, dirigiti su "Questo PC" ed entra nella scheda microSD.</p>
<div class="admonition note">
<p class="admonition-title">Esplora File</p>
<p><figure markdown>
<img alt="PC" src="img/switch/11.png" width="300" />
<figcaption>Lo conosci, vero?</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Entra nella cartella "atmosphere", e successivamente nella sottocartella "contents" (se non esiste, non hai seguito correttamente la guida).</p>
<div class="admonition note">
<p class="admonition-title">Come arrivare alla sottocartella 'contents'</p>
<p><figure markdown>
<img alt="Cartella" src="img/switch/12.png" width="300" />
<figcaption>La root della microSD --&gt; atmosphere</figcaption>
</figure></p>
<p><figure markdown>
<img alt="Cartella" src="img/switch/13.png" width="300" />
<figcaption>La cartella atmosphere --&gt; contents</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Taglia la sottocartella "010063F014176000", che contiene i file del gioco che hai estratto, in una cartella del tuo PC facilmente identificabile, e memorizzane la posizione.</p>
<p>"010063F014176000" è il cosiddetto "TitleID" del gioco.</p>
<p>Puoi semplicemente utilizzare CTRL+X per tagliare e CTRL+V per incollare.</p>
<div class="admonition note">
<p class="admonition-title">Tagliare la cartella '010063F014176000'</p>
<p><figure markdown>
<img alt="Cartella" src="img/switch/14.png" width="400" />
<figcaption>La cartella da tagliare</figcaption>
<figcaption>✂️</figcaption>
</figure></p>
<p><figure markdown>
<img alt="Cartella" src="img/switch/15.png" width="400" />
<figcaption>La cartella a tua scelta sul PC</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Il processo potrebbe richiedere nuovamente alcuni minuti o alcune ore, in base alla velocità della tua scheda microSD e dei componenti del tuo PC.</p>
<p>La buona notizia è che, dopo aver completato il processo, avrai quasi finito!</p>
<p>Fatto? Ora puoi finalmente installare (o aggiornare) la traduzione italiana!</p>
<p>Congratulazioni, hai ottenuto il titolo di 'Super Paziente Liceale'!</p>
<h2 id="installare-o-aggiornare-la-traduzione">Installare (o aggiornare) la traduzione<a class="headerlink" href="#installare-o-aggiornare-la-traduzione" title="Permanent link">#</a></h2>
<p>Entra nella cartella dove hai estratto V3UPSManager (Ti ricordi? Lo hai fatto all'inizio), e apri V3UPSManager.exe.</p>
<p>(Nota: la GUI del programma potrebbe essere diversa rispetto agli screenshot a causa del fatto che viene aggiornato tutt'ora)</p>
<div class="admonition note">
<p class="admonition-title">V3UPSManager</p>
<p><figure markdown>
<img alt="V3UPSManager" src="img/switch/16.png" width="1000" />
<figcaption>Un'interfaccia decisamente più semplice di NXDumpTool</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Clicca su "Seleziona cartella di installazione".</p>
<details class="tip">
<summary>(Mostra/Nascondi) Non trovo 'seleziona cartella di installazione'</summary>
<p><figure markdown>
<img alt="V3UPSManager" src="img/switch/17.png" width="1000" />
<figcaption>Era così difficile?</figcaption>
</figure></p>
</details>
<p>&nbsp;</p>
<p>Nella schermata che si aprirà, seleziona la cartella dove hai copiato i file dalla microSD.</p>
<p>Puoi anche copiare ed incollare l'indirizzo (d)alla barra degli indirizzi.</p>
<p>Successivamente, entra nella cartella con il "TitleID" (in questo caso "010063F014176000") e successivamente nella sottocartella "romfs"</p>
<p>Una volta fatto, clicca su "Selezione cartella" (non è un errore di battitura).</p>
<div class="admonition note">
<p class="admonition-title">Seleziona l'effettiva cartella di installazione</p>
<p><figure markdown>
<img alt="V3UPSManager" src="img/switch/18.png" width="1000" />
<figcaption>È la cartella "romfs"</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Potrebbe uscire un prompt dicendo che il file .exe del gioco non è stato trovato, ma puoi tranquillamente ignorarlo e cliccare su "OK".</p>
<p>Successivamente, se nulla è andato storto, dovrebbe apparire questo prompt:</p>
<div class="admonition note">
<p class="admonition-title">Il prompt di V3UPSManager</p>
<p>Clicca su "OK", e passiamo alle patch.
<figure markdown>
<img alt="V3UPSManager" src="img/switch/19.png" width="500" />
<figcaption>Non è il primo e non sarà l'ultimo</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Stavolta clicca su "Seleziona cartella patch"..</p>
<details class="tip">
<summary>(Mostra/Nascondi) Non trovo 'seleziona cartella patch'</summary>
<p><figure markdown>
<img alt="V3UPSManager" src="img/switch/20.png" width="1000" />
<figcaption>È letteralmente sotto all'altro</figcaption>
</figure></p>
</details>
<p>&nbsp;</p>
<p>Entra nella cartella "Switch", che si trova dove hai estratto il file Switch.7z della traduzione all'inizio.</p>
<p>Se presenti (dovrebbero esserlo), entra nella sottocartella con il "TitleID" (spiegato precedentemente) e successivamente nella sottocartella "romfs".</p>
<p>Una volta fatto, clicca nuovamente su "Selezione cartella".</p>
<p>Se nulla è andato storto, dopo alcuni secondi (o minuti), apparirà un altro prompt:</p>
<div class="admonition note">
<p class="admonition-title">Il secondo prompt di V3UPSManager</p>
<p>Clicca su "OK".</p>
<p><figure markdown>
<img alt="V3UPSManager" src="img/switch/21.png" width="400" />
<figcaption>Manca poco, forza e coraggio</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Una volta fatto, clicca su "Installa / Aggiorna".</p>
<div class="admonition note">
<p class="admonition-title">Come effettivamente installare (o aggiornare) la traduzione</p>
<p><figure markdown>
<img alt="V3UPSManager" src="img/switch/22.png" width="1000" />
<figcaption>È il grosso pulsante in basso a sinistra</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Per l'ultima volta, se nulla è andato storto, apparirà un prompt.</p>
<div class="admonition note">
<p class="admonition-title">L'ultimo prompt di V3UPSManager</p>
<p>Clicca su "OK".
<figure markdown>
<img alt="V3UPSManager" src="img/switch/23.png" width="400" />
<figcaption>Mi mancheranno questi prompt</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Ora puoi chiudere V3UPSManager.</p>
<h2 id="copiare-i-file-nella-microsd">Copiare i file nella microSD<a class="headerlink" href="#copiare-i-file-nella-microsd" title="Permanent link">#</a></h2>
<div class="admonition danger">
<p class="admonition-title">Informazione sulla cartella Backup</p>
<p><mark class="critic">NOTA:</mark></p>
<p><mark class="critic">A causa del fatto che V3UPSManager viene aggiornato tutt'ora, al momento della stesura l'unica cartella presente era la cartella "Backup".</mark></p>
<p><mark class="critic">I file modificati potrebbero, invece, trovarsi nella cartella "ModdedFiles", anziché nella cartella "Backup".</mark></p>
<p><mark class="critic">Nel caso fosse presente una cartella "ModdedFiles", sostitusci la parola "Backup" qui sotto con "ModdedFiles" (entra dunque nella cartella "ModdedFiles").</mark></p>
<p><mark class="critic">Ignora, dunque, la cartella "Backup", in quanto non contiene i file modificati.</mark></p>
<p><mark class="critic">Ci scusiamo nuovamente per il disagio.</mark></p>
</div>
<p>&nbsp;</p>
<p>Apri la sottocartella "Backup" dentro la cartella dove hai estratto V3UPSManager.</p>
<div class="admonition note">
<p class="admonition-title">Il contenuto della sottocartella 'Backup' (o 'ModdedFiles' se presente)</p>
<p><figure markdown>
<img alt="Cartella" src="img/switch/24.png" width="400" />
<figcaption>È il solito TitleID, non è cambiato di una virgola</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<p>Copia (o taglia) il contenuto della cartella (ossia la sottocartella con il TitleID) e incollalo dentro la sottocartella /atmosphere/contents/ nella scheda microSD.</p>
<p>Dovrai, dunque, entrare nella microSD, poi nella cartella "atmosphere", e infine nella sottocartella "contents".</p>
<p>Sostituisci i file se ti viene richiesto (non dovrebbe essere il caso).</p>
<div class="admonition note">
<p class="admonition-title">La cartella /atmosphere/contents/ della scheda microSD</p>
<p><figure markdown>
<img alt="Cartella" src="img/switch/25.png" width="400" />
<figcaption>In questo momento non dovrebbe esserci alcuna cartella "010063F014176000"</figcaption>
</figure></p>
<p><figure markdown>
<img alt="Cartella" src="img/switch/26.png" width="400" />
<figcaption>Dopo averla incollata, ecco nuovamente la cartella!</figcaption>
</figure></p>
</div>
<p>&nbsp;</p>
<details class="tip" open="open">
<summary>Perché questa volta ci ha messo poco a copiare i file?</summary>
<p>La risposta è semplice: perché stavolta i file sono decisamente meno!</p>
<p>Grazie alla funzione LayeredFS, basta copiare solo i file modificati, che "sovrascriveranno" quelli originali all'avvio del gioco.</p>
<p>È una funzione temporanea e reversibile: rimuovere o rinominare la cartella dalla microSD manterrà i file originali.</p>
</details>
<p>&nbsp;</p>
<p>Ecco fatto!</p>
<p>Reinserisci la scheda microSD nella console, avvia Atmosphére e, finalmente, potrai giocare al gioco* in italiano!</p>
<p>*la parte tradotta nel momento in cui installi la traduzione italiana, che per il momento arriva alla fine del prologo (circa 2 ore di gioco).</p>
<details class="tip" open="open">
<summary>E se volessi disinstallare la traduzione?</summary>
<p>Se mai volessi disinstallare la traduzione, ti basterà eliminare (preferibile) o rinominare quella cartella dalla scheda microSD.</p>
</details>
<p>&nbsp;</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Ultimo aggiornamento:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">4 novembre 2023 19:06:06</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.path", "navigation.top", "navigation.tracking", "navigation.expand", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>